<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="BullEyesUIKitMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-mo-wLe">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-Ah-iwY">
                                <rect key="frame" x="178.5" y="25" width="539" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-uh-Vwa">
                                        <rect key="frame" x="0.0" y="0.0" width="500.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-Hz-7OQ">
                                        <rect key="frame" x="505.5" y="0.0" width="33.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-W1-ZsO">
                                <rect key="frame" x="74" y="128.5" width="748" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="src-Gs-y1z">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-iB-Zu5">
                                        <rect key="frame" x="3" y="0.0" width="742" height="31"/>
                                        <connections>
                                            <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="bhq-9k-3De"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-rl-Qrl">
                                        <rect key="frame" x="748" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aai-QU-C94">
                                <rect key="frame" x="398" y="188.5" width="100" height="37"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="tintColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.063225290092517011" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hitBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OsE-0d-Xt8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-cg-1PN">
                                <rect key="frame" x="136" y="295.5" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1884" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-LJ-ze4">
                                <rect key="frame" x="227" y="292.5" width="71.5" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-5B-Kg2">
                                <rect key="frame" x="790" y="294.5" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="svC-Vb-33J" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="wZ4-Un-eUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-J1-Q6T">
                                <rect key="frame" x="74" y="294.5" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOverBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpW-ji-jjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-bZ-udV">
                                <rect key="frame" x="724" y="292.5" width="36" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-5g-Ogj">
                                <rect key="frame" x="632.5" y="295.5" width="86.5" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6u-5B-Kg2" firstAttribute="centerY" secondItem="4PZ-5g-Ogj" secondAttribute="centerY" id="1Ob-lS-nlF"/>
                            <constraint firstAttribute="trailing" secondItem="RAU-mo-wLe" secondAttribute="trailing" id="2u5-bd-JnX"/>
                            <constraint firstItem="Je8-bZ-udV" firstAttribute="leading" secondItem="4PZ-5g-Ogj" secondAttribute="trailing" constant="5" id="5Ua-Ye-QB9"/>
                            <constraint firstItem="Je8-bZ-udV" firstAttribute="centerY" secondItem="4PZ-5g-Ogj" secondAttribute="centerY" id="6Jj-6G-9UH"/>
                            <constraint firstItem="Q0O-W1-ZsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Gq-PQ-1zz"/>
                            <constraint firstItem="aai-QU-C94" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ik-cJ-N5d"/>
                            <constraint firstItem="RAU-mo-wLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CLV-bO-yw9"/>
                            <constraint firstItem="6kb-J1-Q6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DZj-Xb-f8I"/>
                            <constraint firstItem="RAU-mo-wLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E9o-L4-Ucf"/>
                            <constraint firstAttribute="bottom" secondItem="RAU-mo-wLe" secondAttribute="bottom" id="IdH-yf-6Ki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0O-W1-ZsO" secondAttribute="trailing" constant="30" id="O5K-L4-xs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6u-5B-Kg2" secondAttribute="trailing" constant="30" id="VKA-sT-bdG"/>
                            <constraint firstItem="Q0O-W1-ZsO" firstAttribute="top" secondItem="YDt-Ah-iwY" secondAttribute="bottom" constant="70" id="VPu-EZ-NkF"/>
                            <constraint firstItem="hxE-cg-1PN" firstAttribute="leading" secondItem="6kb-J1-Q6T" secondAttribute="trailing" constant="30" id="aN9-6a-ZId"/>
                            <constraint firstItem="6kb-J1-Q6T" firstAttribute="centerY" secondItem="hxE-cg-1PN" secondAttribute="centerY" id="bXM-9O-vAg"/>
                            <constraint firstItem="zzc-LJ-ze4" firstAttribute="centerY" secondItem="hxE-cg-1PN" secondAttribute="centerY" id="cOx-ff-Ylt"/>
                            <constraint firstItem="zzc-LJ-ze4" firstAttribute="leading" secondItem="hxE-cg-1PN" secondAttribute="trailing" constant="5" id="cjI-ws-42e"/>
                            <constraint firstItem="Z6u-5B-Kg2" firstAttribute="leading" secondItem="Je8-bZ-udV" secondAttribute="trailing" constant="30" id="fqi-aq-oUZ"/>
                            <constraint firstItem="4PZ-5g-Ogj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zzc-LJ-ze4" secondAttribute="trailing" constant="8" symbolic="YES" id="h8X-QP-6dc"/>
                            <constraint firstItem="aai-QU-C94" firstAttribute="top" secondItem="Q0O-W1-ZsO" secondAttribute="bottom" constant="30" id="i94-0x-Orh"/>
                            <constraint firstItem="hxE-cg-1PN" firstAttribute="top" secondItem="aai-QU-C94" secondAttribute="bottom" constant="70" id="i9E-Xb-WMl"/>
                            <constraint firstItem="aai-QU-C94" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mJe-gT-9Jh"/>
                            <constraint firstItem="4PZ-5g-Ogj" firstAttribute="top" secondItem="aai-QU-C94" secondAttribute="bottom" constant="70" id="nSU-ST-PIq"/>
                            <constraint firstItem="YDt-Ah-iwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCV-Bs-cDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundNumberLabel" destination="Je8-bZ-udV" id="rkP-4Z-OO2"/>
                        <outlet property="scoreNumberLabel" destination="zzc-LJ-ze4" id="yaE-tu-ucM"/>
                        <outlet property="slider" destination="xuN-iB-Zu5" id="11H-KA-pb6"/>
                        <outlet property="targetLabel" destination="Cca-Hz-7OQ" id="LbM-dh-F7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="105.79710144927537"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="4Fe-qH-kBj">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="svC-Vb-33J" customClass="AboutVC" customModule="BullEyesUIKitMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyc-Yy-Fw4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-gG-bYb">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sef-YL-rzm">
                                <rect key="frame" x="398" y="336" width="100" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close"/>
                                <state key="highlighted" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.063225290089999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="svC-Vb-33J" eventType="touchUpInside" id="wh9-Gw-Dax"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-xe-vPf">
                                <rect key="frame" x="64" y="20" width="768" height="306"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ud5-p0-dTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5Z-xe-vPf" firstAttribute="leading" secondItem="ud5-p0-dTK" secondAttribute="leading" constant="20" id="0Ce-Rl-bi6"/>
                            <constraint firstItem="ud5-p0-dTK" firstAttribute="bottom" secondItem="sef-YL-rzm" secondAttribute="bottom" constant="20" id="8M9-YJ-u9N"/>
                            <constraint firstItem="sef-YL-rzm" firstAttribute="top" secondItem="t5Z-xe-vPf" secondAttribute="bottom" constant="10" id="B4j-TV-71i"/>
                            <constraint firstItem="ud5-p0-dTK" firstAttribute="trailing" secondItem="t5Z-xe-vPf" secondAttribute="trailing" constant="20" id="PDD-27-OSX"/>
                            <constraint firstItem="t5Z-xe-vPf" firstAttribute="top" secondItem="ud5-p0-dTK" secondAttribute="top" constant="20" id="S7j-Wc-bU9"/>
                            <constraint firstItem="sef-YL-rzm" firstAttribute="centerX" secondItem="xyc-Yy-Fw4" secondAttribute="centerX" id="XmO-dq-slU"/>
                            <constraint firstItem="oIF-gG-bYb" firstAttribute="top" secondItem="ud5-p0-dTK" secondAttribute="top" id="diP-sn-gbT"/>
                            <constraint firstAttribute="trailing" secondItem="oIF-gG-bYb" secondAttribute="trailing" id="pnb-Ys-1er"/>
                            <constraint firstItem="oIF-gG-bYb" firstAttribute="leading" secondItem="xyc-Yy-Fw4" secondAttribute="leading" id="sXD-uj-X2K"/>
                            <constraint firstAttribute="bottom" secondItem="oIF-gG-bYb" secondAttribute="bottom" id="whT-G2-ghI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="t5Z-xe-vPf" id="R0U-QB-ur7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peP-rW-nPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.45535714285711" y="105.79710144927537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
